version: '3.7'

services:
  product-service-db:
    container_name: product-service-db
    image: mysql
    restart: always
    ports:
      - '3307:3306'
    env_file:
      - pd-db.env

  product-service:
    container_name: product_service
    restart: always
    ports:
      - '8084:8084'
    build:
      context: ./
      dockerfile: Dockerfile
    depends_on:
      - product-service-db

  product-ui:
    container_name: product_ui
    build:
      context: /home/xtravaganza/Documents/projects/Coding test/product-management-ui
      dockerfile: Dockerfile
    ports:
      - '3005:3005'
    restart: always
    environment:
      - CHOKIDAR_USEPOLLING=true
    tty: true
    depends_on:
      - product-service-db
      - product-service
#  prometheus:
#    image: prom/prometheus
#    ports:
#      - 9090:9090
#    volumes:
#      - ./prometheus:/etc/prometheus
#      - prometheus-data:/prometheus
#    #command: --web.enable-lifecycle  --config.file=${PWD}/prometheus/prometheus.yml
#    restart: on-failure
#
#  grafana:
#    image: grafana/grafana
#    ports:
#    - 3001:3000
#    volumes:
#    - grafana-data:/var/lib/grafana
#
#volumes:
#  prometheus-data:
#  grafana-data:
