
server:
  port: 8084

spring:
  profiles:
    active: dock
  application:
    name: product-management-service
  jpa:
    properties:
      dialect: org.hibernate.dialect.MySQL5Dialect
      show_sql: true
      format_sql: true
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

springdoc:
  version: 0.0.1
  swagger-ui:
    use-root-path: true

logging:
  level:
    root:
      - Error
      - FATAL
      - WARN


management:
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    health:
      show-details: always
